# swiggy-assignment

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Swiggy/: Application.java
src/main/java/Swiggy/Controller/: AlbumController.java  ArtistController.java  HealthController.java  SongController.java  TagsController.java  UserController.java
src/main/java/Swiggy/Model/: Album.java  Artist.java  Song.java  SongLike.java  SongPlay.java  SongTags.java  Tags.java  User.java
src/main/java/Swiggy/Repository/: AlbumRepository.java  ArtistRepository.java  SongLikeRepository.java  SongPlayRepository.java  SongRepository.java  SongTagsRepository.java  TagsRepository.java  UserRepository.java
src/main/java/Swiggy/Utility/: UtilityFunctions.java
src/main/resources/: application.properties
