import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id("org.springframework.boot") version "2.1.5.RELEASE" apply false
    id("io.spring.dependency-management") version "1.0.6.RELEASE"
}

group 'Swiggy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    enabled = true
    baseName = 'swiggy'
    version =  '1.0.0'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext['slf4j.version'] = '1.7.20'

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}
